aws_acess_key_id=""
aws_secret_key=""
amazon.autoconfigure.exclude="org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration"
springdoc.swagger-iu.path="/swagguer-ui-reactive-api.html"
